dashboard_title: Sales Dashboard (Federated)
description: null
css: ''
slug: null
certified_by: ''
certification_details: ''
published: true
uuid: e301ae07-9baa-4c4c-ad0d-e67992991f6e
position:
  CHART-explore-1-1:
    children: []
    id: CHART-explore-1-1
    meta:
      chartId: 1
      height: 20
      sliceName: Total Revenue
      uuid: 0125a092-840c-4603-a56f-8bdff11da177
      width: 2
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-X129QL73hp
    - COLUMN-CYTTSlp4OX
    type: CHART
  CHART-explore-2-1:
    children: []
    id: CHART-explore-2-1
    meta:
      chartId: 2
      height: 45
      sliceName: Sales by Product Line
      uuid: 7cd984e8-83ab-4a1a-ad1e-5b0005ce2d52
      width: 10
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-X129QL73hp
    type: CHART
  CHART-explore-3-1:
    children: []
    id: CHART-explore-3-1
    meta:
      chartId: 3
      height: 50
      sliceName: Sales By Deal Size/Product Line
      uuid: c8595405-b068-45fb-9dcd-50220b9f5c4b
      width: 12
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-s9p7b36aRg
    type: CHART
  CHART-explore-4-1:
    children: []
    id: CHART-explore-4-1
    meta:
      chartId: 4
      height: 23
      sliceName: Total Items Sold
      uuid: b92015c7-6e81-48d4-8a8a-41bd697f0188
      width: 2
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-X129QL73hp
    - COLUMN-CYTTSlp4OX
    - ROW-HXmvoFG3ye
    type: CHART
  COLUMN-CYTTSlp4OX:
    children:
    - CHART-explore-1-1
    - ROW-HXmvoFG3ye
    id: COLUMN-CYTTSlp4OX
    meta:
      background: BACKGROUND_TRANSPARENT
      width: 2
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-X129QL73hp
    type: COLUMN
  DASHBOARD_VERSION_KEY: v2
  GRID_ID:
    children:
    - ROW-X129QL73hp
    - ROW-s9p7b36aRg
    id: GRID_ID
    parents:
    - ROOT_ID
    type: GRID
  HEADER_ID:
    id: HEADER_ID
    meta:
      text: Sales Dashboard (Federated)
    type: HEADER
  ROOT_ID:
    children:
    - GRID_ID
    id: ROOT_ID
    type: ROOT
  ROW-HXmvoFG3ye:
    children:
    - CHART-explore-4-1
    id: ROW-HXmvoFG3ye
    meta:
      background: BACKGROUND_TRANSPARENT
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-X129QL73hp
    - COLUMN-CYTTSlp4OX
    type: ROW
  ROW-X129QL73hp:
    children:
    - COLUMN-CYTTSlp4OX
    - CHART-explore-2-1
    id: ROW-X129QL73hp
    meta:
      '0': ROOT_ID
      background: BACKGROUND_TRANSPARENT
    parents:
    - ROOT_ID
    - GRID_ID
    type: ROW
  ROW-s9p7b36aRg:
    children:
    - CHART-explore-3-1
    id: ROW-s9p7b36aRg
    meta:
      '0': ROOT_ID
      background: BACKGROUND_TRANSPARENT
    parents:
    - ROOT_ID
    - GRID_ID
    type: ROW
metadata:
  chart_configuration:
    '2':
      id: 2
      crossFilters:
        scope: global
        chartsInScope:
        - 1
        - 3
        - 4
    '3':
      id: 3
      crossFilters:
        scope: global
        chartsInScope:
        - 1
        - 2
        - 4
  global_chart_configuration:
    scope:
      rootPath:
      - ROOT_ID
      excluded: []
    chartsInScope:
    - 1
    - 2
    - 3
    - 4
  color_scheme: ''
  refresh_frequency: 0
  shared_label_colors:
    Classic Cars: '#1FA8C9'
    Vintage Cars: '#5AC189'
    Motorcycles: '#666666'
    Planes: '#FCC700'
    Trucks and Buses: '#3CCCCB'
    Ships: '#8FD3E4'
    Trains: '#ACE1C4'
  color_scheme_domain: []
  expanded_slices: {}
  label_colors: {}
  timed_refresh_immune_slices: []
  cross_filters_enabled: true
  default_filters: '{}'
  native_filter_configuration: []
version: 1.0.0
