# samples

./: .gitignore  ACKNOWLEDGEMENTS.md  CODEOWNERS  Makefile  README.md  install.sh
acceleration/: Dockerfile  Dockerfile.spiceai  Makefile  README.md  compose.yaml  docker-compose.yaml  go.mod  go.sum  main.go  spicepod-materialized.yaml  spicepod.yaml
cdc-debezium/: .env  Makefile  README.md  compose.yaml  pg_config.conf  register-connector.json  spicepod.yaml
client-sdk/spice-java-sdk-sample/: .gitignore  README.md  build.gradle  pom.xml
client-sdk/spice-java-sdk-sample/src/main/java/ai/spice/example/: App.java
constraints/: .gitignore  Dockerfile  Dockerfile.spiceai  Makefile  README.md  compose.yaml  spicepod.yaml
cross_cloud/: README.md  spicepod.yaml
data-connectors/: spicepod.yaml
ftp/: README.md  compose.yaml  spicepod.yaml
gardener/: README.md  garden.py  generate.py  main.py
grafana-datasource/: README.md  compose.yaml  spicepod.yaml
kubernetes/: README.md  cartpole-configmap.yaml  spiceai-deployment.yaml  spiceai-service.yaml  trader-configmap.yaml
log-pruner/: README.md  log-pruner.yaml  set-spice-vars.sh
logpruner/: README.md
sales-bi/: Dockerfile  Makefile  README.md  compose.yaml  spicepod.yaml
serverops/: README.md  serverops.ps1
spice_openai_sdk/: .env  .gitignore  README.md  pyproject.toml  requirements.txt  spice_openai_sdk.py  spicepod.yaml
tls/: .gitignore  README.md  ca.cnf  compose.yaml  go.mod  go.sum  main.go  pg_config.conf  postgres.cnf  spiced.cnf  spicepod.yaml
trader/: README.md  main.js  package-lock.json  (+2 more)
(+52 files in other folders)
