# CONNECTION
listen_addresses = '*'

# REPLICATION
wal_level = logical             # minimal, archive, hot_standby, or logical (change requires restart)
max_wal_senders = 4             # max number of walsender processes (change requires restart)
max_replication_slots = 4       # max number of replication slots (change requires restart)